contract {

    owner = "${account id}"

    name = "${contract name}"

    version = "${contract.version}"

    interfaces {
      # 模板  methodAlias = qualifiedClassName#methodName(Context,arguments*)

      registerBanana = "com.fssi.contract.BananaContract#registerBanana(Context,String,double)"
  }
}